.btn  
    text:
        decoration: none
    border-radius: 5px
    color: $text-main
    padding: 0.8rem 0

.btn--primary
    background: $accent
    border: 1px solid $text-inverse

    &:hover,
    &:focus
        background: lighten($accent, 20%)

.btn--secondary
    border: 1px solid $text-inverse
    
    &:hover,
    &:focus
        background: $secondary