
// Colors
$main: rgb(6, 38, 163)
$secondary: rgb(6, 150, 11)
$accent: rgba(191, 64, 149, 1)
$sidebars: rgb(229, 234, 237)

$white: rgba(255, 255, 255)

// Text Colors

$text-main: rgb(63, 63, 64)
$text-inverse: $white
$text-accent: $accent
$text-secondary: $secondary

// icons: https://freeicons.io/
//icon color: #e2eef0