$gap: 10px
$header-height: 15vh
$footer-height: 5vh
$main-height: calc(95vh - calc($header-height + $footer-height + $gap * 2))
$main-width: clamp(150px, 65vw, 1000px)

.grid-container
    display: grid
    width: 100vw
    height: fit-content
    margin: 0 auto
    grid-template-columns: (autofit, 150px)
    grid-template-rows: minmax(100px, auto)
    grid-template-areas: 'side-left header header' 'side-left main side-right' 'side-left main side-right' 'side-left footer footer'
    gap: calc($gap)

.logo-container 
    grid-area: 1 / 1 / span 1 / span 1
    max-width: 20vw
    height: $header-height
    z-index: 1

header
    grid-area: header
    height: $header-height
    background-color: $white

.main-container, .side-left, .side-right
    box-shadow: 3px 3px 5px lightgray
    border-radius: 4px

.main-container 
    grid-area: main
    width: $main-width
    height: $main-height
    background-color: white
    align-self: start
    align-self: center

.side-left 
    grid-area: side-left
    height: 100vh
    width: clamp(140px, 15vw, 300px)
    background-color: $sidebars
    align-self: start
    position: relative

    &::before
        content: ''
        display: block
        background-color: lighten($main, 20%)
        width: 30%
        height: 100%
        

.side-right 
    grid-area: side-right
    height: $main-height
    width: 12vw
    background-color: $sidebars
    align-self: start


footer 
    grid-area: footer
    height: $footer-height
    background: lighten($main, 20%)
    align-self: start
