
.logo-container
    display: flex
    justify-content: flex-start
    align-items: flex-end
    align-items: space-around
    gap: $gap
    position: absolute
    top: 2%
    left: 3vw
    height: 10vh
    font-family: Quicksand-bold
    color: $white
    text-shadow: 1px 1px 3px darken($main, 5%), 3px 2px 5px $main
    
    & img 
        width: clamp(50px, 20%, 100px)
        heightL auto
        object-fit: contain
        padding-bottom: 0.75rem
    
    & h1
        font-size: clamp(20px, 2rem, 40px)

header
    display: grid
    grid-template-columns: repeat(2 minmax(200px, 50vw))
    grid-template-rows: (autofit 50px)
    padding: 0 2rem
    font-family: Quicksand-bold
    align-items: center
    
    .name
        display: flex
        padding: 0 0 1rem 1rem
        width: 25vw

        & img
            height: 50px
            width: auto
        
        & h2, h3
            align-self: flex-end
            font-size: clamp(12px, 1.25rem, 40px)

        h2
            color: $main
            margin-left: 10px
            font-weight: bolder

    .search-bar
        width: 40vw
        height: 3vh
        display: flex
        justify-content: center
        gap: $gap
        justify-self: end
        
        & #search
            width: 70%
            border: 1px solid lightgray
            box-shadow: 3px 3px 5px lightgray
            border-radius: 15px
        
        & img
            width: 30px
            height: 30px


    .nav
        grid-area: 1 / 1 / span 1 / span 2
        width: 100%
        height: 8vh
        display: flex
        justify-content: flex-end
        align-items: center
        flex-wrap: wrap
        gap: calc($gap * 2)
        

        & button
            height: 50%
            width: 15%
            padding: 0.35rem
            color: $white
            font-size: clamp(10px, 0.9rem, 30px)

    