.side-left-content
    width: 100%
    height: 60%
    background: transparent
    position: absolute
    top: 0
    left: 0    
    padding-top: 18vh
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: (autofit 1fr)
    gap: $gap

    & .left-btn-container
        width: 100%
        display: flex
        justify-content: space-evenly
        align-items: center

    & button
        background: transparent
        border: none
        width: 60%
        text-align: left
        font-size: clamp(12px, 1.2rem, 40px)
        padding-left: 5px
    
    & img
        width: clamp(30px, 15%, 40px)
        height: clamp(35px, 15%, 40px)

    & .help-buttons
        align-self: end
        margin-top: 20%
        display: flex
        flex-direction: column

